<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <style>
        h1{
            color: forestgreen;
            text-align: center;
            font-size: 30px;
            font-family: Candara;
            background-color: aqua;
        }
        h6{
            color: aqua;
            text-align: justify;
            font-family: cursive;
            font-size: 32px;
            background-color: darkolivegreen;

        }
        img.imagetwo{
            width: 400px;
            height: 300px;
        }
        img.imageone{
            width: 200px;
            height: 300px;
        }
        p#paragraphtwo{
            color: #971986;
        }
    </style>
</head>
<body>
<a href="gallery.html">Gallery</a>
<a href="tables.html">Tables</a>
<a href="list.html">List</a>
<a href="descriptionlist.html">Description List</a>



<h1>ONLINE SHOPPING APPLICATION</h1>
<img src="images/imageone.png" alt="" class="imageone">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad debitis id in laudantium nesciunt nulla optio perspiciatis quae repellendus. Ea eaque earum ipsam laboriosam perferendis placeat quaerat. Aspernatur, doloremque, laborum.</p>
<p id="paragraphtwo"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, repudiandae sunt. Amet architecto atque blanditiis doloremque, ipsum nesciunt vitae. Dolor, eius incidunt molestiae nesciunt odio perspiciatis ratione repudiandae suscipit velit.</span><span>Ab accusantium ad alias aperiam, at doloribus eaque et eum fugit laudantium magni maiores molestias mollitia nesciunt nostrum, nulla odit omnis possimus quaerat quidem quo sint veniam. Non, vel, voluptate!</span><span>Asperiores assumenda culpa cupiditate deleniti distinctio dolorem ducimus eligendi est et in ipsam, nemo nesciunt nisi nostrum nulla praesentium quam quidem repellendus sunt unde! Consectetur dolorem ducimus id veritatis voluptas.</span><span>Ad illo odit qui sunt! Accusamus aperiam autem blanditiis, doloremque eligendi inventore laboriosam maiores nostrum placeat quam quos sit tempora totam! Distinctio error harum hic incidunt nam unde ut voluptates.</span><span>Ad ipsa iste laborum nobis non officia quod rem sapiente voluptatem? Consectetur, ex illum non nostrum officia omnis placeat quas repellendus tempora tempore voluptates voluptatum. Consequatur cupiditate fugit provident sit.</span></p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore fuga iure nihil. Asperiores delectus dolor eligendi error in itaque laudantium necessitatibus perferendis perspiciatis quae, ratione, repudiandae soluta unde ut voluptatum?</span><span>Accusamus ad at aut eveniet nihil nobis nulla, officia, possimus quas quasi reiciendis repudiandae? Alias consectetur cupiditate eligendi, error hic itaque, iure maiores minus nihil qui sequi, vel voluptates voluptatibus!</span><span>Ad alias cupiditate eos ipsa iure laboriosam, obcaecati praesentium reprehenderit saepe temporibus? Ad aliquam cupiditate ducimus eos magni quidem voluptates. Est necessitatibus provident quaerat unde. Animi ipsam nam sed sit?</span></p>
<h6>products</h6>
<img src="images/imagetwo.png" alt="" class="imagetwo">
<p>We offer a multiplicity of products. We guarantee your satisfaction when you shop with us.</p>






</body>
</html>